<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 14:08:39 IDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":1,"i18":1,"i19":1,"i20":2,"i21":1,"i22":1,"i23":1,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="dbAPI/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract implementation of IDatabase</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract implementation of ITable</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="dbAPI/ArrayIterator.html" title="class in dbAPI">ArrayIterator</a>&lt;<a href="dbAPI/ArrayIterator.html" title="type parameter in ArrayIterator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An iterator for arrays</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="dbAPI/AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an auto increment constraint</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents only the values of a primary key</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a>&lt;<a href="dbAPI/CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a database table that saves the data in memory</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="dbAPI/CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a check constraint</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="dbAPI/Column.html" title="class in dbAPI">Column</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a column in a database table</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single column constraint in a table, immutable</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></td>
<th class="colLast" scope="row">
<div class="block">An enum for different column constraints</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a cell in a row</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></td>
<th class="colLast" scope="row">
<div class="block">An enum of various database data types</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a value and a type in a database</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="dbAPI/DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a default constraint</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a foreign key constraint</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a primary key that only contains values</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a column in a database table</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a database</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a generic database for specific database APIs <br>
 It's supposed to link between a specific database type and it's API, and this generic API <br>
 Should be implemented for each database type</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="dbAPI/IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a reader that reads rows from the database</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an index constraint</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a primary key</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="dbAPI/IRow.html" title="interface in dbAPI">IRow</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a row in a database or a collection of cells</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="dbAPI/IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="dbAPI/IRowConverter.html" title="type parameter in IRowConverter">T</a> extends <a href="dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A listener interface for converting IRow to T</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="dbAPI/ITable.html" title="interface in dbAPI">ITable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that represents a table in a database</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="dbAPI/NotNullConstraint.html" title="class in dbAPI">NotNullConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a not null constraint</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a table that requires a connection</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a primary key</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a primary key constraint</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="dbAPI/PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a basic primary key constraint<br>
 <br>
 This constraint is the basic constraint inside
 the column object as opposed to <a href="dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI"><code>PrimaryKeyConstraint</code></a>
 which is the more general constraint for the table
 with all the columns inside it</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="dbAPI/Row.html" title="class in dbAPI">Row</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a database row</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="dbAPI/RowIterator.html" title="class in dbAPI">RowIterator</a>&lt;<a href="dbAPI/RowIterator.html" title="type parameter in RowIterator">T</a> extends <a href="dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An iterator for rows in <a href="dbAPI/RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a> form</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a>&lt;<a href="dbAPI/SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a> extends <a href="dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a database table that saves the data in memory</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents only the value of a singular key</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a primary key that consists of only one column</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="dbAPI/UniqueConstraint.html" title="class in dbAPI">UniqueConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a unique constraint</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="dbAPI/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
