<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../dbAPI/CacheTable.html" title="class in dbAPI"><span class="typeNameLink">CacheTable</span></a>&lt;<a href="../dbAPI/CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt; - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a database table that saves the data in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable(IDatabaseHelper, IRowConverter&lt;T&gt;, String, PrimaryKeyConstraint, IndexConstraint[], CheckConstraint[], IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable(String, PrimaryKeyConstraint, IndexConstraint[], CheckConstraint[], IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#cells">cells</a></span> - Variable in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>
<div class="block">The cells of the primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#cells">cells</a></span> - Variable in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>
<div class="block">The cells in the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#CHECK">CHECK</a></span> - dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>
<div class="block">Check for specified condition before allowing to insert a value</div>
</dd>
<dt><a href="../dbAPI/CheckConstraint.html" title="class in dbAPI"><span class="typeNameLink">CheckConstraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a check constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CheckConstraint.html#%3Cinit%3E(java.lang.String)">CheckConstraint(String)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></dt>
<dd>
<div class="block">Initialize a new check constraint with a condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#checks">checks</a></span> - Variable in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">The table level check constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IColumn.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#clone()">clone()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#clone()">clone()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#close()">close()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#close()">close()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Close the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#close()">close()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Close the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#column">column</a></span> - Variable in class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>
<div class="block">The column of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ForeignKeyConstraint.html#column">column</a></span> - Variable in class dbAPI.<a href="../dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></dt>
<dd>
<div class="block">The name of the column this constraint is in</div>
</dd>
<dt><a href="../dbAPI/Column.html" title="class in dbAPI"><span class="typeNameLink">Column</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a column in a database table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#%3Cinit%3E(java.lang.String,int,dbAPI.DatabaseDataType)">Column(String, int, DatabaseDataType)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>
<div class="block">Initialize this column with a name, index, and a type of data</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#%3Cinit%3E(java.lang.String,int,dbAPI.DatabaseDataType,dbAPI.Constraint...)">Column(String, int, DatabaseDataType, Constraint...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>
<div class="block">Initialize this column with a name, index, type of data, and an array of constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#columns">columns</a></span> - Variable in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">An array of the columns in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CheckConstraint.html#condition">condition</a></span> - Variable in class dbAPI.<a href="../dbAPI/CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></dt>
<dd>
<div class="block">The condition for the check</div>
</dd>
<dt><a href="../dbAPI/Constraint.html" title="class in dbAPI"><span class="typeNameLink">Constraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a single column constraint in a table, immutable</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#%3Cinit%3E(dbAPI.ConstraintsEnum)">Constraint(ConstraintsEnum)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">Initializes this constraint with a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#constraints">constraints</a></span> - Variable in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>
<div class="block">The constraints of this column</div>
</dd>
<dt><a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI"><span class="typeNameLink">ConstraintsEnum</span></a> - Enum in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An enum for different column constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#%3Cinit%3E()">ConstraintsEnum()</a></span> - Constructor for enum dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#converter">converter</a></span> - Variable in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">A listener object for converting <a href="../dbAPI/IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#converter">converter</a></span> - Variable in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">A listener object for converting <a href="../dbAPI/IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRowConverter.html#convertFromIRow(dbAPI.IRow)">convertFromIRow(IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRowConverter.html" title="interface in dbAPI">IRowConverter</a></dt>
<dd>
<div class="block">Convert an <a href="../dbAPI/IRow.html" title="interface in dbAPI"><code>IRow</code></a> row to a specific table's row type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#convertTo(java.lang.Class)">convertTo(Class)</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Convert this value to a specified class</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#create(dbAPI.ITable)">create(ITable)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#create(dbAPI.ITable)">create(ITable)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Create the specified table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#create(java.lang.String,dbAPI.IColumn%5B%5D)">create(String, IColumn[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Create the specified table in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
