<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#select(dbAPI.IColumn%5B%5D)">select(IColumn[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Select all the rows from this table and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#select(dbAPI.IColumn%5B%5D)">select(IColumn[])</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select(IColumn[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Select all the rows from this table and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select(IColumn[], String)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select(ITable[], IColumn[])</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select(ITable[], IColumn[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select(ITable[], IColumn[], String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select(ITable[], IColumn[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select(ITable, IColumn[])</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select(ITable, IColumn[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select(ITable, IColumn[], String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select(ITable, IColumn[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#select(java.lang.String%5B%5D,java.lang.String%5B%5D)">select(String[], String[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#select(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String)">select(String[], String[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#select(java.lang.String,java.lang.String%5B%5D)">select(String, String[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#select(java.lang.String,java.lang.String%5B%5D,java.lang.String)">select(String, String[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#selectAll()">selectAll()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Select everything from this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#selectAll()">selectAll()</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#selectAll(dbAPI.ITable)">selectAll(ITable)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#selectAll(dbAPI.ITable)">selectAll(ITable)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select everything from the specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#selectAll(dbAPI.ITable%5B%5D)">selectAll(ITable[])</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#selectAll(dbAPI.ITable%5B%5D)">selectAll(ITable[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select everything from the specified tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll(ITable[], String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll(ITable[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select everything from the specified tables where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#selectAll(dbAPI.ITable,java.lang.String)">selectAll(ITable, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#selectAll(dbAPI.ITable,java.lang.String)">selectAll(ITable, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Select everything from the specified table where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#selectAll(java.lang.String)">selectAll(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select everything from a specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#selectAll(java.lang.String)">selectAll(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Select everything from this table where a condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#selectAll(java.lang.String)">selectAll(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#selectAll(java.lang.String%5B%5D)">selectAll(String[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select everything from the specified tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#selectAll(java.lang.String%5B%5D,java.lang.String)">selectAll(String[], String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select everything from the specified tables where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#selectAll(java.lang.String,java.lang.String)">selectAll(String, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Select everything from the specified table where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#setValue(int,dbAPI.DatabaseValue)">setValue(int, DatabaseValue)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Set a value at a specified column index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#setValue(int,dbAPI.DatabaseValue)">setValue(int, DatabaseValue)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue(IColumn, DatabaseValue)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Set a value at a specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue(IColumn, DatabaseValue)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#setValue(java.lang.String,dbAPI.DatabaseValue)">setValue(String, DatabaseValue)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Set a value at a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#setValue(java.lang.String,dbAPI.DatabaseValue)">setValue(String, DatabaseValue)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI"><span class="typeNameLink">SinglePrimaryKeyCacheTable</span></a>&lt;<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a> extends <a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt; - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a database table that saves the data in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">SinglePrimaryKeyCacheTable(IDatabaseHelper, IRowConverter&lt;T&gt;, String, PrimaryKeyConstraint, IndexConstraint[], CheckConstraint[], IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">SinglePrimaryKeyCacheTable(String, PrimaryKeyConstraint, IndexConstraint[], CheckConstraint[], IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</dd>
<dt><a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">SingularBasicPrimaryKey</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents only the value of a singular key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#%3Cinit%3E(java.lang.Object,dbAPI.DatabaseDataType)">SingularBasicPrimaryKey(Object, DatabaseDataType)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>
<div class="block">Initialize a new basic key with a value and a data type;</div>
</dd>
<dt><a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">SingularPrimaryKey</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a primary key that consists of only one column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#%3Cinit%3E(dbAPI.DatabaseCell)">SingularPrimaryKey(DatabaseCell)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>
<div class="block">Initialize a new primary key with a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">SingularPrimaryKey(IColumn, DatabaseValue)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>
<div class="block">Initialize a new primary key with a column and a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">SingularPrimaryKey(IColumn, Object, DatabaseDataType)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>
<div class="block">Initialize a new primary key with a column, value, and data type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseReader.html#skip()">skip()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></dt>
<dd>
<div class="block">Skips to the next row without returning it</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#SQLITE">SQLITE</a></span> - Static variable in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">A value to be returned by <a href="../dbAPI/IDatabaseHelper.html#getType()"><code>IDatabaseHelper.getType()</code></a> when it's a SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AutoIncrementConstraint.html#SqlString">SqlString</a></span> - Static variable in class dbAPI.<a href="../dbAPI/AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></dt>
<dd>
<div class="block">The sql string of primary key, set up before using <a href="../dbAPI/AutoIncrementConstraint.html#getSqlString()"><code>AutoIncrementConstraint.getSqlString()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseDataType.html#STRING">STRING</a></span> - dbAPI.<a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></dt>
<dd>
<div class="block">Text data type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
