<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#readSql(java.lang.String)">readSql(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Execute an sql statement and return results in a <a href="../dbAPI/IDatabaseReader.html" title="interface in dbAPI"><code>IDatabaseReader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ForeignKeyConstraint.html#reference">reference</a></span> - Variable in class dbAPI.<a href="../dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></dt>
<dd>
<div class="block">The table and column the key references</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#remove(T)">remove(T)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Remove a row just from rows and rowsMap, not from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#remove(T)">remove(T)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Remove a row just from rows and rowsMap, not from database</div>
</dd>
<dt><a href="../dbAPI/Row.html" title="class in dbAPI"><span class="typeNameLink">Row</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a database row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#%3Cinit%3E(dbAPI.DatabaseCell...)">Row(DatabaseCell...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>
<div class="block">Initialize a row with given cells</div>
</dd>
<dt><a href="../dbAPI/RowIterator.html" title="class in dbAPI"><span class="typeNameLink">RowIterator</span></a>&lt;<a href="../dbAPI/RowIterator.html" title="type parameter in RowIterator">T</a> extends <a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt; - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An iterator for rows in <a href="../dbAPI/RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/RowIterator.html#%3Cinit%3E(java.util.Collection)">RowIterator(Collection&lt;T&gt;)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/RowIterator.html" title="class in dbAPI">RowIterator</a></dt>
<dd>
<div class="block">Initialize the iterator with a type <a href="../dbAPI/RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a> row collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#rows">rows</a></span> - Variable in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">A list of all the rows in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#rows">rows</a></span> - Variable in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">A list of all the rows in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#rowsMap">rowsMap</a></span> - Variable in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">A map of rows indexed by their primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#rowsMap">rowsMap</a></span> - Variable in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">A map of rows indexed by their primary key</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
