<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAPI/ArrayIterator.html#i">i</a></span> - Variable in class dbAPI.<a href="../dbAPI/ArrayIterator.html" title="class in dbAPI">ArrayIterator</a></dt>
<dd>
<div class="block">An index of the current item in the database</div>
</dd>
<dt><a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IBasicPrimaryKey</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a primary key that only contains values</div>
</dd>
<dt><a href="../dbAPI/IColumn.html" title="interface in dbAPI"><span class="typeNameLink">IColumn</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a column in a database table</div>
</dd>
<dt><a href="../dbAPI/IDatabase.html" title="interface in dbAPI"><span class="typeNameLink">IDatabase</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a database</div>
</dd>
<dt><a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI"><span class="typeNameLink">IDatabaseHelper</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a generic database for specific database APIs <br>
 It's supposed to link between a specific database type and it's API, and this generic API <br>
 Should be implemented for each database type</div>
</dd>
<dt><a href="../dbAPI/IDatabaseReader.html" title="interface in dbAPI"><span class="typeNameLink">IDatabaseReader</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a reader that reads rows from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#index">index</a></span> - Variable in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>
<div class="block">This column's index as in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#INDEX">INDEX</a></span> - dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>
<div class="block">Used to create and retrieve data from the database very quickly</div>
</dd>
<dt><a href="../dbAPI/IndexConstraint.html" title="class in dbAPI"><span class="typeNameLink">IndexConstraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents an index constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#%3Cinit%3E(java.lang.String,java.lang.String)">IndexConstraint(String, String)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Initialize a new index constraint with a name target</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">IndexConstraint(String, String, boolean)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Initialize a new index constraint with a name target and whether it's unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#indices">indices</a></span> - Variable in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">The indices in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#insert(dbAPI.IRow)">insert(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#insert(dbAPI.IRow)">insert(IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Insert a specified row in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#insert(dbAPI.IRow)">insert(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#insert(dbAPI.IRow)">insert(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#insert(dbAPI.IRow%5B%5D)">insert(IRow[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Insert specified rows in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#insert(dbAPI.IRow%5B%5D)">insert(IRow[])</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#insert(dbAPI.ITable,dbAPI.IRow)">insert(ITable, IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#insert(dbAPI.ITable,dbAPI.IRow)">insert(ITable, IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Insert a specified row in a specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#insert(dbAPI.ITable,dbAPI.IRow%5B%5D)">insert(ITable, IRow[])</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#insert(dbAPI.ITable,dbAPI.IRow%5B%5D)">insert(ITable, IRow[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Insert specified rows in a specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#insert(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D)">insert(String, String[], String[])</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Insert specified values in specified columns inside a specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseDataType.html#INTEGER">INTEGER</a></span> - dbAPI.<a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></dt>
<dd>
<div class="block">Integer data type</div>
</dd>
<dt><a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IPrimaryKey</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a primary key</div>
</dd>
<dt><a href="../dbAPI/IRow.html" title="interface in dbAPI"><span class="typeNameLink">IRow</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a row in a database or a collection of cells</div>
</dd>
<dt><a href="../dbAPI/IRowConverter.html" title="interface in dbAPI"><span class="typeNameLink">IRowConverter</span></a>&lt;<a href="../dbAPI/IRowConverter.html" title="type parameter in IRowConverter">T</a> extends <a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a>&gt; - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">A listener interface for converting IRow to T</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#isOpen()">isOpen()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#isOpen()">isOpen()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Check if the database is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#isOpen()">isOpen()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Check if the database is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>
<div class="block">Check whether the key is made up of only one value or multiple values</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Check whether the key is made up of only one column or multiple columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#isSingularKey()">isSingularKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#isUnique()">isUnique()</a></span> - Method in class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Check whether the index is unique</div>
</dd>
<dt><a href="../dbAPI/ITable.html" title="interface in dbAPI"><span class="typeNameLink">ITable</span></a> - Interface in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An interface that represents a table in a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/RowIterator.html#iterator">iterator</a></span> - Variable in class dbAPI.<a href="../dbAPI/RowIterator.html" title="class in dbAPI">RowIterator</a></dt>
<dd>
<div class="block">An iterator of type <a href="../dbAPI/RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#iterator()">iterator()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
