<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#unique">unique</a></span> - Variable in class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Whether the index rows are unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#UNIQUE">UNIQUE</a></span> - dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>
<div class="block">Ensures that the value doesn't exist already</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#UNIQUE">UNIQUE</a></span> - Static variable in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">A nameless unique constraint</div>
</dd>
<dt><a href="../dbAPI/UniqueConstraint.html" title="class in dbAPI"><span class="typeNameLink">UniqueConstraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a unique constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/UniqueConstraint.html#%3Cinit%3E()">UniqueConstraint()</a></span> - Constructor for class dbAPI.<a href="../dbAPI/UniqueConstraint.html" title="class in dbAPI">UniqueConstraint</a></dt>
<dd>
<div class="block">Initialize a new unique constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#update(dbAPI.IPrimaryKey,T)">update(IPrimaryKey, T)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Update a row with a specified primary key to a new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#update(dbAPI.IPrimaryKey,T)">update(IPrimaryKey, T)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Update a row with a specified primary key to a new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#update(dbAPI.IRow)">update(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#update(dbAPI.IRow)">update(IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Update this table with values from a specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#update(dbAPI.IRow)">update(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#update(dbAPI.IRow)">update(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#update(dbAPI.IRow,java.lang.String)">update(IRow, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#update(dbAPI.IRow,java.lang.String)">update(IRow, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Update this table with values from a specified row where a condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#update(dbAPI.IRow,java.lang.String)">update(IRow, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#update(dbAPI.IRow,java.lang.String)">update(IRow, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#update(dbAPI.ITable,dbAPI.IRow)">update(ITable, IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#update(dbAPI.ITable,dbAPI.IRow)">update(ITable, IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Update a specified table with values from a specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update(ITable, IRow, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update(ITable, IRow, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Update a specified table with values from a specified row with a condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#update(java.lang.String,dbAPI.IRow)">update(String, IRow)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Update a specified table with values from a specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#update(java.lang.String,dbAPI.IRow,java.lang.String)">update(String, IRow, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Update a specified table with values from a specified row with a condition</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
