<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dbAPI/DatabaseCell.html" title="class in dbAPI"><span class="typeNameLink">DatabaseCell</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a cell in a row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn)">DatabaseCell(IColumn)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>
<div class="block">Initialize a new cell with a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">DatabaseCell(IColumn, DatabaseValue)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>
<div class="block">Initialize a new cell with a column, and a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">DatabaseCell(IColumn, Object, DatabaseDataType)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>
<div class="block">Initialize a new cell with a column, a value, and a data type</div>
</dd>
<dt><a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI"><span class="typeNameLink">DatabaseDataType</span></a> - Enum in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An enum of various database data types</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseDataType.html#%3Cinit%3E()">DatabaseDataType()</a></span> - Constructor for enum dbAPI.<a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbAPI/DatabaseValue.html" title="class in dbAPI"><span class="typeNameLink">DatabaseValue</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a value and a type in a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#%3Cinit%3E(java.lang.Object,dbAPI.DatabaseDataType)">DatabaseValue(Object, DatabaseDataType)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Initialize this database value with a generic value, and a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#DatabaseValueToString(dbAPI.DatabaseValue)">DatabaseValueToString(DatabaseValue)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Convert DatabaseValue to it's string form in sql statements</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseDataType.html#DATETIME">DATETIME</a></span> - dbAPI.<a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></dt>
<dd>
<div class="block">Date and Time data type</div>
</dd>
<dt><a href="../dbAPI/package-summary.html">dbAPI</a> - package dbAPI</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#DEFAULT">DEFAULT</a></span> - dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>
<div class="block">If no value given, assigns a default value</div>
</dd>
<dt><a href="../dbAPI/DefaultConstraint.html" title="class in dbAPI"><span class="typeNameLink">DefaultConstraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents a default constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DefaultConstraint.html#%3Cinit%3E(java.lang.String)">DefaultConstraint(String)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></dt>
<dd>
<div class="block">Initialize a new default constraint with a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DefaultConstraint.html#defaultValue">defaultValue</a></span> - Variable in class dbAPI.<a href="../dbAPI/DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></dt>
<dd>
<div class="block">The default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#delete(dbAPI.ITable,java.lang.String)">delete(ITable, String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#delete(dbAPI.ITable,java.lang.String)">delete(ITable, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Delete from the specified table where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#delete(java.lang.String)">delete(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#delete(java.lang.String)">delete(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Delete from this table where a condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#delete(java.lang.String)">delete(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#delete(java.lang.String)">delete(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#delete(java.lang.String,java.lang.String)">delete(String, String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Delete from the specified table where the condition is met</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseDataType.html#DOUBLE">DOUBLE</a></span> - dbAPI.<a href="../dbAPI/DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></dt>
<dd>
<div class="block">Floating Point data type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#drop(dbAPI.ITable)">drop(ITable)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#drop(dbAPI.ITable)">drop(ITable)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Drop the specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#drop(java.lang.String)">drop(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Drop the specified table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
