<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 21:05:13 IDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI"><span class="typeNameLink">AbstractDatabase</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An abstract implementation of IDatabase</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.ITable...)">AbstractDatabase(IDatabaseHelper, ITable...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>
<div class="block">Initialize the database with a helper and an array of tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#%3Cinit%3E(dbAPI.IDatabaseHelper,java.lang.Iterable)">AbstractDatabase(IDatabaseHelper, Iterable&lt;ITable&gt;)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>
<div class="block">Initialize the database with a helper and a list of tables</div>
</dd>
<dt><a href="../dbAPI/AbstractTable.html" title="class in dbAPI"><span class="typeNameLink">AbstractTable</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An abstract implementation of ITable</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IColumn...)">AbstractTable(String, PrimaryKeyConstraint, IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">Initialize this table with a name, primary key/s, and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">AbstractTable(String, PrimaryKeyConstraint, IndexConstraint[], CheckConstraint[], IColumn...)</a></span> - Constructor for class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#add(java.lang.Iterable)">add(Iterable&lt;T&gt;)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Add an iterable of rows to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#add(java.lang.Iterable)">add(Iterable&lt;T&gt;)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Add an iterable of rows to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#add(T...)">add(T...)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Add row/s to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#add(T...)">add(T...)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Add row/s to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#addFromIRow(dbAPI.IRow)">addFromIRow(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Create a new object of class <a href="../dbAPI/CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> from <a href="../dbAPI/IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#addFromIRow(dbAPI.IRow)">addFromIRow(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Create a new object of class <a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI"><code>SinglePrimaryKeyCacheTable</code></a> from <a href="../dbAPI/IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ArrayIterator.html#array">array</a></span> - Variable in class dbAPI.<a href="../dbAPI/ArrayIterator.html" title="class in dbAPI">ArrayIterator</a></dt>
<dd>
<div class="block">The array for iteration</div>
</dd>
<dt><a href="../dbAPI/ArrayIterator.html" title="class in dbAPI"><span class="typeNameLink">ArrayIterator</span></a>&lt;<a href="../dbAPI/ArrayIterator.html" title="type parameter in ArrayIterator">T</a>&gt; - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">An iterator for arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ArrayIterator.html#%3Cinit%3E(T%5B%5D)">ArrayIterator(T[])</a></span> - Constructor for class dbAPI.<a href="../dbAPI/ArrayIterator.html" title="class in dbAPI">ArrayIterator</a></dt>
<dd>
<div class="block">Initialize the iterator with an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ConstraintsEnum.html#AUTO_INCREMENT">AUTO_INCREMENT</a></span> - dbAPI.<a href="../dbAPI/ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></dt>
<dd>
<div class="block">Auto assign incrementing values to the column, typically starting at 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#AUTO_INCREMENT">AUTO_INCREMENT</a></span> - Static variable in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">A nameless auto increment constraint</div>
</dd>
<dt><a href="../dbAPI/AutoIncrementConstraint.html" title="class in dbAPI"><span class="typeNameLink">AutoIncrementConstraint</span></a> - Class in <a href="../dbAPI/package-summary.html">dbAPI</a></dt>
<dd>
<div class="block">Represents an auto increment constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AutoIncrementConstraint.html#%3Cinit%3E()">AutoIncrementConstraint()</a></span> - Constructor for class dbAPI.<a href="../dbAPI/AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></dt>
<dd>
<div class="block">Initialize a new auto increment constraint</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
