<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 21:05:13 IDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseReader.html#getAllRows()">getAllRows()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></dt>
<dd>
<div class="block">Get all the rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getBasicKey()">getBasicKey()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the basic version of the primary key, with only values</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getBasicKey()">getBasicKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getBasicKey()">getBasicKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getBoolean()">getBoolean()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in <code>Boolean</code> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getByteArray()">getByteArray()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in byte[] form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getCell()">getCell()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the cell of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getCell()">getCell()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getCell()">getCell()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getCell(int)">getCell(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the cell at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getCell(int)">getCell(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get a cell at a specified column index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getCell(int)">getCell(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getCell(int)">getCell(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getCell(int)">getCell(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getCell(dbAPI.IColumn)">getCell(IColumn)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get a cell at a specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getCell(dbAPI.IColumn)">getCell(IColumn)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getCell(java.lang.String)">getCell(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get a cell at a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getCell(java.lang.String)">getCell(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getCells()">getCells()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the cells that the key contains</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getCells()">getCells()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get all the cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getCells()">getCells()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getCells()">getCells()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getCells()">getCells()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getCellsCount()">getCellsCount()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get the number of cells in the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getCellsCount()">getCellsCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseCell.html#getColumn()">getColumn()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></dt>
<dd>
<div class="block">Get this cell's column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ForeignKeyConstraint.html#getColumn()">getColumn()</a></span> - Method in class dbAPI.<a href="../dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></dt>
<dd>
<div class="block">Get the name of the foreign key column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getColumn()">getColumn()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the column that is the primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getColumn()">getColumn()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getColumn()">getColumn()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getColumn(int)">getColumn(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getColumn(int)">getColumn(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the column at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getColumn(int)">getColumn(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get a column at a specified index in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getColumn(int)">getColumn(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get column at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getColumn(int)">getColumn(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKeyConstraint.html#getColumn(int)">getColumn(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></dt>
<dd>
<div class="block">Get a column at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getColumn(int)">getColumn(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getColumn(int)">getColumn(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>
<div class="block">Get a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKeyConstraint.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></dt>
<dd>
<div class="block">Get a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>
<div class="block">Get a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getColumnCount()">getColumnCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getColumnCount()">getColumnCount()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get number of columns in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getColumns()">getColumns()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getColumns()">getColumns()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the columns that make up the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getColumns()">getColumns()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get all the columns of the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getColumns()">getColumns()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get all the columns in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getColumns()">getColumns()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getColumns()">getColumns()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getColumns()">getColumns()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CheckConstraint.html#getCondition()">getCondition()</a></span> - Method in class dbAPI.<a href="../dbAPI/CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></dt>
<dd>
<div class="block">Get the condition for the constraint
 in the form it is in the sql string,
 for example <code>"Age &gt;= 21"</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#getConstraints()">getConstraints()</a></span> - Method in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IColumn.html#getConstraints()">getConstraints()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></dt>
<dd>
<div class="block">Get all of the constraints of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getDateTime()">getDateTime()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in <code>LocalDateTime</code> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DefaultConstraint.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class dbAPI.<a href="../dbAPI/DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></dt>
<dd>
<div class="block">Get the default value of the condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getDouble()">getDouble()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in <code>Double</code> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#getFromIRow(dbAPI.IRow)">getFromIRow(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>
<div class="block">Get a row from the HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#getFromIRow(dbAPI.IRow)">getFromIRow(IRow)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>
<div class="block">Get a row from the HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#getIndex()">getIndex()</a></span> - Method in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IColumn.html#getIndex()">getIndex()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></dt>
<dd>
<div class="block">Get the index of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getIndex(dbAPI.IColumn)">getIndex(IColumn)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get an index of a given column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getIndex(dbAPI.IColumn)">getIndex(IColumn)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>
<div class="block">Get an index of a given column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get an index of a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>
<div class="block">Get an index of a column with a specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getIndices()">getIndices()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getIndices()">getIndices()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get the indices of this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getInteger()">getInteger()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in <code>Integer</code> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKeyConstraint.html#getKeyColumns()">getKeyColumns()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></dt>
<dd>
<div class="block">Get the columns that are primary keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>
<div class="block">Get the number of values that make up this primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the number of columns that make up this primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getKeysCount()">getKeysCount()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getName()">getName()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#getName()">getName()</a></span> - Method in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#getName()">getName()</a></span> - Method in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">Get the name of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IColumn.html#getName()">getName()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></dt>
<dd>
<div class="block">Get the name of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getName()">getName()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get this table's name in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get the primary key of the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get the primary key of this table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ForeignKeyConstraint.html#getReference()">getReference()</a></span> - Method in class dbAPI.<a href="../dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></dt>
<dd>
<div class="block">Get the name of the column this constraint references</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#getRow(int)">getRow(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseReader.html#getRow(int)">getRow(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></dt>
<dd>
<div class="block">Get a row with a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getRow(int)">getRow(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get a row at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#getRow(int)">getRow(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#getRow(int)">getRow(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow(IPrimaryKey)</a></span> - Method in class dbAPI.<a href="../dbAPI/CacheTable.html" title="class in dbAPI">CacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getRow(dbAPI.IPrimaryKey)">getRow(IPrimaryKey)</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Search for a row by a specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/OnlineTable.html#getRow(dbAPI.IPrimaryKey)">getRow(IPrimaryKey)</a></span> - Method in class dbAPI.<a href="../dbAPI/OnlineTable.html" title="class in dbAPI">OnlineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SinglePrimaryKeyCacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow(IPrimaryKey)</a></span> - Method in class dbAPI.<a href="../dbAPI/SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AutoIncrementConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/CheckConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DefaultConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ForeignKeyConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/NotNullConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/NotNullConstraint.html" title="class in dbAPI">NotNullConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKeyConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/UniqueConstraint.html#getSqlString()">getSqlString()</a></span> - Method in class dbAPI.<a href="../dbAPI/UniqueConstraint.html" title="class in dbAPI">UniqueConstraint</a></dt>
<dd>
<div class="block">Get the SQL representation of the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getString()">getString()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the value in <code>String</code> form</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#getTable(java.lang.String)">getTable(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Get a table of a specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractTable.html#getTableChecks()">getTableChecks()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractTable.html" title="class in dbAPI">AbstractTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/ITable.html#getTableChecks()">getTableChecks()</a></span> - Method in interface dbAPI.<a href="../dbAPI/ITable.html" title="interface in dbAPI">ITable</a></dt>
<dd>
<div class="block">Get the table level check constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/AbstractDatabase.html#getTables()">getTables()</a></span> - Method in class dbAPI.<a href="../dbAPI/AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabase.html#getTables()">getTables()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabase.html" title="interface in dbAPI">IDatabase</a></dt>
<dd>
<div class="block">Return all the tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IndexConstraint.html#getTarget()">getTarget()</a></span> - Method in class dbAPI.<a href="../dbAPI/IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></dt>
<dd>
<div class="block">Get the target table and columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Column.html#getType()">getType()</a></span> - Method in class dbAPI.<a href="../dbAPI/Column.html" title="class in dbAPI">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Constraint.html#getType()">getType()</a></span> - Method in class dbAPI.<a href="../dbAPI/Constraint.html" title="class in dbAPI">Constraint</a></dt>
<dd>
<div class="block">Get this constraint's type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/DatabaseValue.html#getType()">getType()</a></span> - Method in class dbAPI.<a href="../dbAPI/DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></dt>
<dd>
<div class="block">Get the type of the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IColumn.html#getType()">getType()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IColumn.html" title="interface in dbAPI">IColumn</a></dt>
<dd>
<div class="block">Get the type of data in this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IDatabaseHelper.html#getType()">getType()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></dt>
<dd>
<div class="block">Get this helper's implementation database type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#getValue()">getValue()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#getValue()">getValue()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>
<div class="block">Get the value of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getValue()">getValue()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the value of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getValue()">getValue()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#getValue()">getValue()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getValue()">getValue()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>
<div class="block">Get the value at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the value at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getValue(int)">getValue(int)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get the value at a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getValue(int)">getValue(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getValue(int)">getValue(int)</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getValue(dbAPI.IColumn)">getValue(IColumn)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get the value at a given column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getValue(dbAPI.IColumn)">getValue(IColumn)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get the value at a given column</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/BasicPrimaryKey.html#getValues()">getValues()</a></span> - Method in class dbAPI.<a href="../dbAPI/BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IBasicPrimaryKey.html#getValues()">getValues()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></dt>
<dd>
<div class="block">Get the values that this key consists of</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IPrimaryKey.html#getValues()">getValues()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></dt>
<dd>
<div class="block">Get the values of the primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/IRow.html#getValues()">getValues()</a></span> - Method in interface dbAPI.<a href="../dbAPI/IRow.html" title="interface in dbAPI">IRow</a></dt>
<dd>
<div class="block">Get all the values, sorted by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/PrimaryKey.html#getValues()">getValues()</a></span> - Method in class dbAPI.<a href="../dbAPI/PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/Row.html#getValues()">getValues()</a></span> - Method in class dbAPI.<a href="../dbAPI/Row.html" title="class in dbAPI">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularBasicPrimaryKey.html#getValues()">getValues()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAPI/SingularPrimaryKey.html#getValues()">getValues()</a></span> - Method in class dbAPI.<a href="../dbAPI/SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dbAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dbAPI/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
