<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>AbstractTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="declaration: package: dbAPI, class: AbstractTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Class AbstractTable" class="title">Class AbstractTable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dbAPI.AbstractTable</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ITable.html" title="interface in dbAPI">ITable</a></code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractTable</span>
extends java.lang.Object
implements <a href="ITable.html" title="interface in dbAPI">ITable</a>, java.lang.Iterable&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</pre>
<div class="block">An abstract implementation of ITable</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">An array of the columns in this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indices">indices</a></span></code></th>
<td class="colLast">
<div class="block">The indices in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pk">pk</a></span></code></th>
<td class="colLast">
<div class="block">The primary key/s in the table</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IColumn...)">AbstractTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, and columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.IColumn...)">AbstractTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get column at a specified index</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of columns in this table</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the columns in this table</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndices()">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the indices of this table</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this table's name in the database</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryKey()">getPrimaryKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the primary key of this table</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;dbAPI.<a href="ITable.html" title="interface in dbAPI">ITable</a></h3>
<a id="methods.inherited.from.class.dbAPI.ITable">
<!--   -->
</a><code><a href="ITable.html#delete(java.lang.String)">delete</a>, <a href="ITable.html#equals(dbAPI.ITable)">equals</a>, <a href="ITable.html#getRow(int)">getRow</a>, <a href="ITable.html#getRow(dbAPI.IPrimaryKey)">getRow</a>, <a href="ITable.html#insert(dbAPI.IRow)">insert</a>, <a href="ITable.html#insert(dbAPI.IRow%5B%5D)">insert</a>, <a href="ITable.html#select(dbAPI.IColumn%5B%5D)">select</a>, <a href="ITable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a>, <a href="ITable.html#selectAll()">selectAll</a>, <a href="ITable.html#selectAll(java.lang.String)">selectAll</a>, <a href="ITable.html#update(dbAPI.IRow)">update</a>, <a href="ITable.html#update(dbAPI.IRow,java.lang.String)">update</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">The name of the table</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="columns">columns</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">columns</span></div>
<div class="block">An array of the columns in this table</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pk">pk</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></span>&nbsp;<span class="memberName">pk</span></div>
<div class="block">The primary key/s in the table</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indices">indices</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</span>&nbsp;<span class="memberName">indices</span></div>
<div class="block">The indices in the table</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint[],dbAPI.IColumn...)">AbstractTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</span></div>
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table</dd>
<dd><code>pk</code> - The primary key/s of this table</dd>
<dd><code>indices</code> - The indices of this table</dd>
<dd><code>columns</code> - An array of columns to put in this table, excluding the primary key/s</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IColumn...)">AbstractTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</span></div>
<div class="block">Initialize this table with a name, primary key/s, and columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table</dd>
<dd><code>pk</code> - The primary key/s of this table</dd>
<dd><code>columns</code> - An array of columns to put in this table, excluding the primary key/s</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getName()">ITable</a></code></span></div>
<div class="block">Get this table's name in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the table as in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(int)">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getColumn(int)">ITable</a></code></span></div>
<div class="block">Get column at a specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getColumn(int)">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A column at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(java.lang.String)">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                  throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Get a column with a specified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getColumn(java.lang.String)">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the column as in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If no column with the given name is found in the table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumns()">getColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">getColumns</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getColumns()">ITable</a></code></span></div>
<div class="block">Get all the columns in this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all the columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getColumnCount()">ITable</a></code></span></div>
<div class="block">Get number of columns in this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimaryKey()">getPrimaryKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></span>&nbsp;<span class="memberName">getPrimaryKey</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getPrimaryKey()">ITable</a></code></span></div>
<div class="block">Get the primary key of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getPrimaryKey()">getPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key of this table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndices()">getIndices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</span>&nbsp;<span class="memberName">getIndices</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getIndices()">ITable</a></code></span></div>
<div class="block">Get the indices of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getIndices()">getIndices</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indices of this table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
