<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 14:08:39 IDT 2020 -->
<title>CacheTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="declaration: package: dbAPI, class: CacheTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Class CacheTable" class="title">Class CacheTable&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractTable.html" title="class in dbAPI">dbAPI.AbstractTable</a>
<div class="inheritance"><a href="OnlineTable.html" title="class in dbAPI">dbAPI.OnlineTable</a>
<div class="inheritance">dbAPI.CacheTable&lt;T&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of rows in the table</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ITable.html" title="interface in dbAPI">ITable</a></code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CacheTable&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</span>
extends <a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></pre>
<div class="block">Represents a database table that saves the data in memory</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#converter">converter</a></span></code></th>
<td class="colLast">
<div class="block">A listener object for converting <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">A list of all the rows in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a>,&#8203;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowsMap">rowsMap</a></span></code></th>
<td class="colLast">
<div class="block">A map of rows indexed by their primary key</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;dbAPI.<a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></h3>
<a id="fields.inherited.from.class.dbAPI.OnlineTable">
<!--   -->
</a><code><a href="OnlineTable.html#helper">helper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;dbAPI.<a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></h3>
<a id="fields.inherited.from.class.dbAPI.AbstractTable">
<!--   -->
</a><code><a href="AbstractTable.html#checks">checks</a>, <a href="AbstractTable.html#columns">columns</a>, <a href="AbstractTable.html#indices">indices</a>, <a href="AbstractTable.html#name">name</a>, <a href="AbstractTable.html#pk">pk</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable</a></span>&#8203;(<a href="IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.Iterable)">add</a></span>&#8203;(java.lang.Iterable&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add an iterable of rows to the table</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T...)">add</a></span>&#8203;(<a href="CacheTable.html" title="type parameter in CacheTable">T</a>...&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add row/s to the table</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFromIRow(dbAPI.IRow)">addFromIRow</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Create a new object of class <a href="CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> from <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="CacheTable.html" title="class in dbAPI">CacheTable</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Delete from this table where a condition is met</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected <a href="CacheTable.html" title="type parameter in CacheTable">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromIRow(dbAPI.IRow)">getFromIRow</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Get a row from the HashMap</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="CacheTable.html" title="type parameter in CacheTable">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a row at a specified index</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="CacheTable.html" title="type parameter in CacheTable">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Search for a row by a specified key</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">
<div class="block">Insert a specified row in this table</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all the rows into this object</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Remove a row just from rows and rowsMap, not from database</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.IPrimaryKey,T)">update</a></span>&#8203;(<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key,
<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Update a row with a specified primary key to a new value</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row where a condition is met</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;dbAPI.<a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></h3>
<a id="methods.inherited.from.class.dbAPI.OnlineTable">
<!--   -->
</a><code><a href="OnlineTable.html#equals(dbAPI.ITable)">equals</a>, <a href="OnlineTable.html#equals(java.lang.Object)">equals</a>, <a href="OnlineTable.html#hashCode()">hashCode</a>, <a href="OnlineTable.html#insert(dbAPI.IRow%5B%5D)">insert</a>, <a href="OnlineTable.html#select(dbAPI.IColumn%5B%5D)">select</a>, <a href="OnlineTable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a>, <a href="OnlineTable.html#selectAll()">selectAll</a>, <a href="OnlineTable.html#selectAll(java.lang.String)">selectAll</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;dbAPI.<a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></h3>
<a id="methods.inherited.from.class.dbAPI.AbstractTable">
<!--   -->
</a><code><a href="AbstractTable.html#getColumn(int)">getColumn</a>, <a href="AbstractTable.html#getColumn(java.lang.String)">getColumn</a>, <a href="AbstractTable.html#getColumnCount()">getColumnCount</a>, <a href="AbstractTable.html#getColumns()">getColumns</a>, <a href="AbstractTable.html#getIndices()">getIndices</a>, <a href="AbstractTable.html#getName()">getName</a>, <a href="AbstractTable.html#getPrimaryKey()">getPrimaryKey</a>, <a href="AbstractTable.html#getTableChecks()">getTableChecks</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rows">rows</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</span>&nbsp;<span class="memberName">rows</span></div>
<div class="block">A list of all the rows in the table</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rowsMap">rowsMap</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a>,&#8203;<a href="CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</span>&nbsp;<span class="memberName">rowsMap</span></div>
<div class="block">A map of rows indexed by their primary key</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="converter">converter</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</span>&nbsp;<span class="memberName">converter</span></div>
<div class="block">A listener object for converting <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint[],dbAPI.CheckConstraint[],dbAPI.IColumn...)">CacheTable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">CacheTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</span></div>
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table</dd>
<dd><code>pk</code> - The primary key columns of this table</dd>
<dd><code>indices</code> - The indices of this table</dd>
<dd><code>checkConstraints</code> - The table level check constraints</dd>
<dd><code>columns</code> - An array of columns to put in this table, excluding the primary key/s</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint[],dbAPI.CheckConstraint[],dbAPI.IColumn...)">CacheTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CacheTable</span>&#8203;(<span class="arguments"><a href="IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</span></div>
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helper</code> - The helper for the database</dd>
<dd><code>converter</code> - A listener object for converting <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</dd>
<dd><code>name</code> - The name of the table</dd>
<dd><code>pk</code> - The primary key columns of this table</dd>
<dd><code>indices</code> - The indices of this table</dd>
<dd><code>checkConstraints</code> - The table level check constraints</dd>
<dd><code>columns</code> - An array of columns to put in this table, excluding the primary key/s</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="load()">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>()</div>
<div class="block">Load all the rows into this object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(dbAPI.IRow[])">
<!--   -->
</a><a id="add(T...)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="CacheTable.html" title="type parameter in CacheTable">T</a>...&nbsp;ts)</span></div>
<div class="block">Add row/s to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - The row/s to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Iterable)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.lang.Iterable&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;ts)</span></div>
<div class="block">Add an iterable of rows to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - The iterable of rows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.IPrimaryKey,dbAPI.IRow)">
<!--   -->
</a><a id="update(dbAPI.IPrimaryKey,T)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key,
<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&nbsp;newValue)</span></div>
<div class="block">Update a row with a specified primary key to a new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the row to update</dd>
<dd><code>newValue</code> - The value to update the row with</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFromIRow(dbAPI.IRow)">getFromIRow</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CacheTable.html" title="type parameter in CacheTable">T</a></span>&nbsp;<span class="memberName">getFromIRow</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</span></div>
<div class="block">Get a row from the HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row in <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row in <a href="CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(dbAPI.IRow)">
<!--   -->
</a><a id="remove(T)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="CacheTable.html" title="type parameter in CacheTable">T</a>&nbsp;t)</span></div>
<div class="block">Remove a row just from rows and rowsMap, not from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The row to remove in <a href="CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> form</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFromIRow(dbAPI.IRow)">addFromIRow</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFromIRow</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</span></div>
<div class="block">Create a new object of class <a href="CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> from <a href="IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CacheTable.html" title="type parameter in CacheTable">T</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getRow(int)">ITable</a></code></span></div>
<div class="block">Get a row at a specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getRow(int)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#getRow(int)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(dbAPI.IPrimaryKey)">getRow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CacheTable.html" title="type parameter in CacheTable">T</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#getRow(dbAPI.IPrimaryKey)">ITable</a></code></span></div>
<div class="block">Search for a row by a specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - The values of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A row with the given key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(dbAPI.IRow)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#insert(dbAPI.IRow)">ITable</a></code></span></div>
<div class="block">Insert a specified row in this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#insert(dbAPI.IRow)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#insert(dbAPI.IRow)">insert</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRow</code> - The row to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.IRow)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#update(dbAPI.IRow)">ITable</a></code></span></div>
<div class="block">Update this table with values from a specified row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#update(dbAPI.IRow)">update</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#update(dbAPI.IRow)">update</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnValueList</code> - The row to take values from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.IRow,java.lang.String)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#update(dbAPI.IRow,java.lang.String)">ITable</a></code></span></div>
<div class="block">Update this table with values from a specified row where a condition is met</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#update(dbAPI.IRow,java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#update(dbAPI.IRow,java.lang.String)">update</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnValueList</code> - The row to take values from</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">java.lang.String&nbsp;whereCondition)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ITable.html#delete(java.lang.String)">ITable</a></code></span></div>
<div class="block">Delete from this table where a condition is met</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#delete(java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#delete(java.lang.String)">delete</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CacheTable.html" title="class in dbAPI">CacheTable</a>&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</span>&nbsp;<span class="memberName">clone</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ITable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="CacheTable.html" title="type parameter in CacheTable">T</a> extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OnlineTable.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
