<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 14:08:39 IDT 2020 -->
<title>IDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="declaration: package: dbAPI, interface: IDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Interface IDatabase" class="title">Interface IDatabase</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="ITable.html" title="interface in dbAPI">ITable</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDatabase</span>
extends java.lang.Iterable&lt;<a href="ITable.html" title="interface in dbAPI">ITable</a>&gt;, java.lang.Cloneable</pre>
<div class="block">An interface that represents a database</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="IDatabase.html" title="interface in dbAPI">IDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(dbAPI.ITable)">create</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Create the specified table in the database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(dbAPI.ITable,java.lang.String)">delete</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Delete from the specified table where the condition is met</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(dbAPI.ITable)">drop</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Drop the specified table</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable(java.lang.String)">getTable</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a table of a specified</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="ITable.html" title="interface in dbAPI">ITable</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTables()">getTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all the tables</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dbAPI.ITable,dbAPI.IRow)">insert</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Insert a specified row in a specified table</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dbAPI.ITable,dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Insert specified rows in a specified table</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the database is open</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(dbAPI.ITable)">selectAll</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified table</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(dbAPI.ITable%5B%5D)">selectAll</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables where the condition is met</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(dbAPI.ITable,java.lang.String)">selectAll</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified table where the condition is met</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.ITable,dbAPI.IRow)">update</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row with a condition</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTables()">getTables</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ITable.html" title="interface in dbAPI">ITable</a>[]</span>&nbsp;<span class="memberName">getTables</span>()</div>
<div class="block">Return all the tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the tables</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTable(java.lang.String)">getTable</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ITable.html" title="interface in dbAPI">ITable</a></span>&nbsp;<span class="memberName">getTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Get a table of a specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table with the given name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open()">open</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">open</span>()</div>
<div class="block">Open the database</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOpen()">isOpen</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isOpen</span>()</div>
<div class="block">Check if the database is open</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the database is open, otherwise: False</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(dbAPI.ITable)">create</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</span></div>
<div class="block">Create the specified table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to create</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(dbAPI.ITable,dbAPI.IRow)">insert</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</span></div>
<div class="block">Insert a specified row in a specified table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table in which to insert the row</dd>
<dd><code>row</code> - The row to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(dbAPI.ITable,dbAPI.IRow[])">insert</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</span></div>
<div class="block">Insert specified rows in a specified table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table in which to insert the row</dd>
<dd><code>rows</code> - The rows to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.ITable,dbAPI.IRow)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</span></div>
<div class="block">Update a specified table with values from a specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table which is updated</dd>
<dd><code>row</code> - The row to take values from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Update a specified table with values from a specified row with a condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table which is updated</dd>
<dd><code>row</code> - The row to take values from</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.ITable,dbAPI.IColumn[])">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</span></div>
<div class="block">Select all the rows from a specified table and read the specified columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table from which to select</dd>
<dd><code>columns</code> - The columns which to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.ITable,dbAPI.IColumn[],java.lang.String)">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table from which to select</dd>
<dd><code>columns</code> - The columns which to select</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.ITable[],dbAPI.IColumn[])">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</span></div>
<div class="block">Select all the rows from specified tables and read the specified columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - The tables from which to select</dd>
<dd><code>columns</code> - The columns which to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.ITable[],dbAPI.IColumn[],java.lang.String)">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - The tables from which to select</dd>
<dd><code>columns</code> - The columns which to select</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll(dbAPI.ITable)">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</span></div>
<div class="block">Select everything from the specified table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table from which to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll(dbAPI.ITable,java.lang.String)">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select everything from the specified table where the condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table from which to select</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll(dbAPI.ITable[])">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables)</span></div>
<div class="block">Select everything from the specified tables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - The tables from which to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll(dbAPI.ITable[],java.lang.String)">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select everything from the specified tables where the condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - The tables from which to select</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(dbAPI.ITable,java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Delete from the specified table where the condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table from which to delete</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drop(dbAPI.ITable)">drop</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">drop</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</span></div>
<div class="block">Drop the specified table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table to drop</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Close the database</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabase.html" title="interface in dbAPI">IDatabase</a></span>&nbsp;<span class="memberName">clone</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
