<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>IPrimaryKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="declaration: package: dbAPI, interface: IPrimaryKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPrimaryKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Interface IPrimaryKey" class="title">Interface IPrimaryKey</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></code>, <code><a href="SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPrimaryKey</span>
extends java.lang.Cloneable, java.lang.Iterable&lt;<a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&gt;</pre>
<div class="block">An interface that represents a primary key</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(dbAPI.IPrimaryKey)">equals</a></span>&#8203;(<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Equals for <a href="IPrimaryKey.html" title="interface in dbAPI"><code>IPrimaryKey</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasicKey()">getBasicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the basic version of the primary key, with only values</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell()">getCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cell of the key.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the cell at a specified index</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cells that the key contains</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column that is the primary key.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the column at a specified index</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the columns that make up the key</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeysCount()">getKeysCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns that make up this primary key</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the key.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the value at a specified index</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the values of the primary key</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSingularKey()">isSingularKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the key is made up of only one column or multiple columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCells()">getCells</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</span>&nbsp;<span class="memberName">getCells</span>()</div>
<div class="block">Get the cells that the key contains</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cells in the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell(int)">getCell</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span>&nbsp;<span class="memberName">getCell</span>&#8203;(<span class="arguments">int&nbsp;index)</span>
              throws <span class="exceptions">java.lang.IndexOutOfBoundsException</span></div>
<div class="block">Get the cell at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index isn't between 1 and the number of cells</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCell()">getCell</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span>&nbsp;<span class="memberName">getCell</span>()</div>
<div class="block">Get the cell of the key. If the key has multiple cells,
 it will return the first of the cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cell of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumns()">getColumns</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">getColumns</span>()</div>
<div class="block">Get the columns that make up the key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(int)">getColumn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">int&nbsp;index)</span>
           throws <span class="exceptions">java.lang.IndexOutOfBoundsException</span></div>
<div class="block">Get the column at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index isn't between 1 and the number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn()">getColumn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>()</div>
<div class="block">Get the column that is the primary key. If the key
 is made up of multiple columns, it will return the
 first column in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValues()">getValues</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</span>&nbsp;<span class="memberName">getValues</span>()</div>
<div class="block">Get the values of the primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values of the primary key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue(int)">getValue</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span>&nbsp;<span class="memberName">getValue</span>&#8203;(<span class="arguments">int&nbsp;index)</span>
                throws <span class="exceptions">java.lang.IndexOutOfBoundsException</span></div>
<div class="block">Get the value at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index isn't between 1 and the number of values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="returnType"><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block">Get the value of the key. if the primary key has
 more then one value it will return the first value
 on the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBasicKey()">getBasicKey</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></span>&nbsp;<span class="memberName">getBasicKey</span>()</div>
<div class="block">Get the basic version of the primary key, with only values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basic version of this key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeysCount()">getKeysCount</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getKeysCount</span>()</div>
<div class="block">Get the number of columns that make up this primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys in the primary key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSingularKey()">isSingularKey</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isSingularKey</span>()</div>
<div class="block">Check whether the key is made up of only one column or multiple columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key is only one column</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></span>&nbsp;<span class="memberName">clone</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(dbAPI.IPrimaryKey)">equals</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</span></div>
<div class="block">Equals for <a href="IPrimaryKey.html" title="interface in dbAPI"><code>IPrimaryKey</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPrimaryKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
