<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>ITable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="declaration: package: dbAPI, interface: ITable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Interface ITable" class="title">Interface ITable</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></code>, <code><a href="CacheTable.html" title="class in dbAPI">CacheTable</a></code>, <code><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></code>, <code><a href="SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ITable</span>
extends java.lang.Iterable&lt;<a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;, java.lang.Cloneable</pre>
<div class="block">An interface that represents a table in a database</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ITable.html" title="interface in dbAPI">ITable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Delete from this table where a condition is met</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(dbAPI.ITable)">equals</a></span>&#8203;(<a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Equals for <a href="ITable.html" title="interface in dbAPI"><code>ITable</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get column at a specified index</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of columns in this table</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the columns in this table</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndices()">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the indices of this table</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this table's name in the database</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryKey()">getPrimaryKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the primary key of this table</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a row at a specified index</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Search for a row by a specified key</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableChecks()">getTableChecks</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the table level check constraints</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">
<div class="block">Insert a specified row in this table</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Insert specified rows in this table</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Select everything from this table</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll(java.lang.String)">selectAll</a></span>&#8203;(java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from this table where a condition is met</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row where a condition is met</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Get this table's name in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the table as in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(int)">getColumn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get column at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A column at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(java.lang.String)">getColumn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Get a column with a specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the column as in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column with the given name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumns()">getColumns</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">getColumns</span>()</div>
<div class="block">Get all the columns in this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all the columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumnCount()">getColumnCount</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getColumnCount</span>()</div>
<div class="block">Get number of columns in this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrimaryKey()">getPrimaryKey</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></span>&nbsp;<span class="memberName">getPrimaryKey</span>()</div>
<div class="block">Get the primary key of this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key of this table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndices()">getIndices</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]</span>&nbsp;<span class="memberName">getIndices</span>()</div>
<div class="block">Get the indices of this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indices of this table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableChecks()">getTableChecks</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]</span>&nbsp;<span class="memberName">getTableChecks</span>()</div>
<div class="block">Get the table level check constraints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table level check constraints</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(int)">getRow</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IRow.html" title="interface in dbAPI">IRow</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get a row at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRow(dbAPI.IPrimaryKey)">getRow</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IRow.html" title="interface in dbAPI">IRow</a></span>&nbsp;<span class="memberName">getRow</span>&#8203;(<span class="arguments"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</span></div>
<div class="block">Search for a row by a specified key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - The values of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A row with the given key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(dbAPI.IRow)">insert</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</span></div>
<div class="block">Insert a specified row in this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRow</code> - The row to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(dbAPI.IRow[])">insert</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</span></div>
<div class="block">Insert specified rows in this table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.IColumn[])">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</span></div>
<div class="block">Select all the rows from this table and read the specified columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The columns to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(dbAPI.IColumn[],java.lang.String)">select</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select all the rows from this table and read the specified columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The columns to select</dd>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll()">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>()</div>
<div class="block">Select everything from this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll(java.lang.String)">selectAll</a></h3>
<div class="memberSignature"><span class="returnType"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span>&nbsp;<span class="memberName">selectAll</span>&#8203;(<span class="arguments">java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Select everything from this table where a condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reader with the selects results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.IRow)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</span></div>
<div class="block">Update this table with values from a specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnValueList</code> - The row to take values from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(dbAPI.IRow,java.lang.String)">update</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Update this table with values from a specified row where a condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
<dd><code>columnValueList</code> - The row to take values from</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">java.lang.String&nbsp;whereCondition)</span></div>
<div class="block">Delete from this table where a condition is met</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereCondition</code> - The condition in sql format(without 'WHERE')</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ITable.html" title="interface in dbAPI">ITable</a></span>&nbsp;<span class="memberName">clone</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(dbAPI.ITable)">equals</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</span></div>
<div class="block">Equals for <a href="ITable.html" title="interface in dbAPI"><code>ITable</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
