<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 01 01:16:46 IST 2020 -->
<title>dbAPI</title>
<meta name="date" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dbAPI/package-summary.html" target="classFrame">dbAPI</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IColumn.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">IColumn</span></a></li>
<li><a href="IDatabase.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">IDatabase</span></a></li>
<li><a href="IDatabaseHelper.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">IDatabaseHelper</span></a></li>
<li><a href="IDatabaseReader.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">IDatabaseReader</span></a></li>
<li><a href="IRow.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">IRow</span></a></li>
<li><a href="ITable.html" title="interface in dbAPI" target="classFrame"><span class="interfaceName">ITable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatabase.html" title="class in dbAPI" target="classFrame">AbstractDatabase</a></li>
<li><a href="AbstractTable.html" title="class in dbAPI" target="classFrame">AbstractTable</a></li>
<li><a href="ArrayIterator.html" title="class in dbAPI" target="classFrame">ArrayIterator</a></li>
<li><a href="Column.html" title="class in dbAPI" target="classFrame">Column</a></li>
<li><a href="Constraint.html" title="class in dbAPI" target="classFrame">Constraint</a></li>
<li><a href="DatabaseCell.html" title="class in dbAPI" target="classFrame">DatabaseCell</a></li>
<li><a href="DatabaseValue.html" title="class in dbAPI" target="classFrame">DatabaseValue</a></li>
<li><a href="Row.html" title="class in dbAPI" target="classFrame">Row</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConstraintsEnum.html" title="enum in dbAPI" target="classFrame">ConstraintsEnum</a></li>
<li><a href="DatabaseDataType.html" title="enum in dbAPI" target="classFrame">DatabaseDataType</a></li>
</ul>
</div>
</body>
</html>
