<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 14:08:39 IDT 2020 -->
<title>dbAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="declaration: package: dbAPI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dbAPI</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">An interface that represents a primary key that only contains values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></th>
<td class="colLast">
<div class="block">An interface that represents a column in a database table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDatabase.html" title="interface in dbAPI">IDatabase</a></th>
<td class="colLast">
<div class="block">An interface that represents a database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a></th>
<td class="colLast">
<div class="block">An interface that represents a generic database for specific database APIs <br>
 It's supposed to link between a specific database type and it's API, and this generic API <br>
 Should be implemented for each database type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></th>
<td class="colLast">
<div class="block">An interface that represents a reader that reads rows from the database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></th>
<td class="colLast">
<div class="block">An interface that represents a primary key</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRow.html" title="interface in dbAPI">IRow</a></th>
<td class="colLast">
<div class="block">An interface that represents a row in a database or a collection of cells</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</th>
<td class="colLast">
<div class="block">A listener interface for converting IRow to T</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITable.html" title="interface in dbAPI">ITable</a></th>
<td class="colLast">
<div class="block">An interface that represents a table in a database</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractDatabase.html" title="class in dbAPI">AbstractDatabase</a></th>
<td class="colLast">
<div class="block">An abstract implementation of IDatabase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractTable.html" title="class in dbAPI">AbstractTable</a></th>
<td class="colLast">
<div class="block">An abstract implementation of ITable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayIterator.html" title="class in dbAPI">ArrayIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An iterator for arrays</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></th>
<td class="colLast">
<div class="block">Represents an auto increment constraint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicPrimaryKey.html" title="class in dbAPI">BasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents only the values of a primary key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheTable.html" title="class in dbAPI">CacheTable</a>&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></th>
<td class="colLast">
<div class="block">Represents a check constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Column.html" title="class in dbAPI">Column</a></th>
<td class="colLast">
<div class="block">Represents a column in a database table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constraint.html" title="class in dbAPI">Constraint</a></th>
<td class="colLast">
<div class="block">Represents a single column constraint in a table, immutable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></th>
<td class="colLast">
<div class="block">Represents a cell in a row</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></th>
<td class="colLast">
<div class="block">Represents a value and a type in a database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></th>
<td class="colLast">
<div class="block">Represents a default constraint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a foreign key constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></th>
<td class="colLast">
<div class="block">Represents an index constraint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotNullConstraint.html" title="class in dbAPI">NotNullConstraint</a></th>
<td class="colLast">
<div class="block">Represents a not null constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnlineTable.html" title="class in dbAPI">OnlineTable</a></th>
<td class="colLast">
<div class="block">Represents a table that requires a connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents a primary key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a primary key constraint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a basic primary key constraint<br>
 <br>
 This constraint is the basic constraint inside
 the column object as opposed to <a href="PrimaryKeyConstraint.html" title="class in dbAPI"><code>PrimaryKeyConstraint</code></a>
 which is the more general constraint for the table
 with all the columns inside it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Row.html" title="class in dbAPI">Row</a></th>
<td class="colLast">
<div class="block">Represents a database row</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RowIterator.html" title="class in dbAPI">RowIterator</a>&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</th>
<td class="colLast">
<div class="block">An iterator for rows in <a href="RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a> form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a>&lt;T extends <a href="IRow.html" title="interface in dbAPI">IRow</a>&gt;</th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents only the value of a singular key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents a primary key that consists of only one column</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UniqueConstraint.html" title="class in dbAPI">UniqueConstraint</a></th>
<td class="colLast">
<div class="block">Represents a unique constraint</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstraintsEnum.html" title="enum in dbAPI">ConstraintsEnum</a></th>
<td class="colLast">
<div class="block">An enum for different column constraints</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></th>
<td class="colLast">
<div class="block">An enum of various database data types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
