<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 01:28:04 IDT 2020 -->
<title>dbAPI Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="tree: package: dbAPI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package dbAPI</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dbAPI.<a href="AbstractDatabase.html" title="class in dbAPI"><span class="typeNameLink">AbstractDatabase</span></a> (implements dbAPI.<a href="IDatabase.html" title="interface in dbAPI">IDatabase</a>, java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="AbstractTable.html" title="class in dbAPI"><span class="typeNameLink">AbstractTable</span></a> (implements dbAPI.<a href="ITable.html" title="interface in dbAPI">ITable</a>, java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">dbAPI.<a href="OnlineTable.html" title="class in dbAPI"><span class="typeNameLink">OnlineTable</span></a>
<ul>
<li class="circle">dbAPI.<a href="CacheTable.html" title="class in dbAPI"><span class="typeNameLink">CacheTable</span></a>&lt;T&gt;</li>
<li class="circle">dbAPI.<a href="SinglePrimaryKeyCacheTable.html" title="class in dbAPI"><span class="typeNameLink">SinglePrimaryKeyCacheTable</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dbAPI.<a href="ArrayIterator.html" title="class in dbAPI"><span class="typeNameLink">ArrayIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">dbAPI.<a href="BasicPrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">BasicPrimaryKey</span></a> (implements dbAPI.<a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a>)</li>
<li class="circle">dbAPI.<a href="Column.html" title="class in dbAPI"><span class="typeNameLink">Column</span></a> (implements java.lang.Cloneable, dbAPI.<a href="IColumn.html" title="interface in dbAPI">IColumn</a>)</li>
<li class="circle">dbAPI.<a href="Constraint.html" title="class in dbAPI"><span class="typeNameLink">Constraint</span></a>
<ul>
<li class="circle">dbAPI.<a href="AutoIncrementConstraint.html" title="class in dbAPI"><span class="typeNameLink">AutoIncrementConstraint</span></a></li>
<li class="circle">dbAPI.<a href="CheckConstraint.html" title="class in dbAPI"><span class="typeNameLink">CheckConstraint</span></a></li>
<li class="circle">dbAPI.<a href="DefaultConstraint.html" title="class in dbAPI"><span class="typeNameLink">DefaultConstraint</span></a></li>
<li class="circle">dbAPI.<a href="ForeignKeyConstraint.html" title="class in dbAPI"><span class="typeNameLink">ForeignKeyConstraint</span></a></li>
<li class="circle">dbAPI.<a href="IndexConstraint.html" title="class in dbAPI"><span class="typeNameLink">IndexConstraint</span></a></li>
<li class="circle">dbAPI.<a href="NotNullConstraint.html" title="class in dbAPI"><span class="typeNameLink">NotNullConstraint</span></a></li>
<li class="circle">dbAPI.<a href="PrimaryKeyConstraint.html" title="class in dbAPI"><span class="typeNameLink">PrimaryKeyConstraint</span></a></li>
<li class="circle">dbAPI.<a href="PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI"><span class="typeNameLink">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</span></a></li>
<li class="circle">dbAPI.<a href="UniqueConstraint.html" title="class in dbAPI"><span class="typeNameLink">UniqueConstraint</span></a></li>
</ul>
</li>
<li class="circle">dbAPI.<a href="DatabaseCell.html" title="class in dbAPI"><span class="typeNameLink">DatabaseCell</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">dbAPI.<a href="SingularPrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">SingularPrimaryKey</span></a> (implements dbAPI.<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>)</li>
</ul>
</li>
<li class="circle">dbAPI.<a href="DatabaseValue.html" title="class in dbAPI"><span class="typeNameLink">DatabaseValue</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">dbAPI.<a href="SingularBasicPrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">SingularBasicPrimaryKey</span></a> (implements dbAPI.<a href="IBasicPrimaryKey.html" title="interface in dbAPI">IBasicPrimaryKey</a>)</li>
</ul>
</li>
<li class="circle">dbAPI.<a href="PrimaryKey.html" title="class in dbAPI"><span class="typeNameLink">PrimaryKey</span></a> (implements dbAPI.<a href="IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>)</li>
<li class="circle">dbAPI.<a href="Row.html" title="class in dbAPI"><span class="typeNameLink">Row</span></a> (implements java.lang.Cloneable, dbAPI.<a href="IRow.html" title="interface in dbAPI">IRow</a>, java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="RowIterator.html" title="class in dbAPI"><span class="typeNameLink">RowIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">dbAPI.<a href="IBasicPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IBasicPrimaryKey</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="IColumn.html" title="interface in dbAPI"><span class="typeNameLink">IColumn</span></a></li>
<li class="circle">dbAPI.<a href="IDatabase.html" title="interface in dbAPI"><span class="typeNameLink">IDatabase</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="IDatabaseHelper.html" title="interface in dbAPI"><span class="typeNameLink">IDatabaseHelper</span></a></li>
<li class="circle">dbAPI.<a href="IPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IPrimaryKey</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="IRow.html" title="interface in dbAPI"><span class="typeNameLink">IRow</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">dbAPI.<a href="ITable.html" title="interface in dbAPI"><span class="typeNameLink">ITable</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">dbAPI.<a href="IRowConverter.html" title="interface in dbAPI"><span class="typeNameLink">IRowConverter</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">dbAPI.<a href="IBasicPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IBasicPrimaryKey</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">dbAPI.<a href="IDatabase.html" title="interface in dbAPI"><span class="typeNameLink">IDatabase</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">dbAPI.<a href="IDatabaseReader.html" title="interface in dbAPI"><span class="typeNameLink">IDatabaseReader</span></a> (also extends java.util.Iterator&lt;E&gt;)</li>
<li class="circle">dbAPI.<a href="IPrimaryKey.html" title="interface in dbAPI"><span class="typeNameLink">IPrimaryKey</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">dbAPI.<a href="IRow.html" title="interface in dbAPI"><span class="typeNameLink">IRow</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">dbAPI.<a href="ITable.html" title="interface in dbAPI"><span class="typeNameLink">ITable</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">java.util.Iterator&lt;E&gt;
<ul>
<li class="circle">dbAPI.<a href="IDatabaseReader.html" title="interface in dbAPI"><span class="typeNameLink">IDatabaseReader</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">dbAPI.<a href="ConstraintsEnum.html" title="enum in dbAPI"><span class="typeNameLink">ConstraintsEnum</span></a></li>
<li class="circle">dbAPI.<a href="DatabaseDataType.html" title="enum in dbAPI"><span class="typeNameLink">DatabaseDataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
