<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>Uses of Package dbAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="use: package: dbAPI">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package dbAPI" class="title">Uses of Package<br>dbAPI</h1>
</div>
<div class="contentContainer">
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">dbAPI</a> used by <a href="package-summary.html">dbAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDatabase.html#dbAPI">AbstractDatabase</a></th>
<td class="colLast">
<div class="block">An abstract implementation of IDatabase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTable.html#dbAPI">AbstractTable</a></th>
<td class="colLast">
<div class="block">An abstract implementation of ITable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BasicPrimaryKey.html#dbAPI">BasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents only the values of a primary key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheTable.html#dbAPI">CacheTable</a></th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CheckConstraint.html#dbAPI">CheckConstraint</a></th>
<td class="colLast">
<div class="block">Represents a check constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Column.html#dbAPI">Column</a></th>
<td class="colLast">
<div class="block">Represents a column in a database table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Constraint.html#dbAPI">Constraint</a></th>
<td class="colLast">
<div class="block">Represents a single column constraint in a table, immutable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConstraintsEnum.html#dbAPI">ConstraintsEnum</a></th>
<td class="colLast">
<div class="block">An enum for different column constraints</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DatabaseCell.html#dbAPI">DatabaseCell</a></th>
<td class="colLast">
<div class="block">Represents a cell in a row</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DatabaseDataType.html#dbAPI">DatabaseDataType</a></th>
<td class="colLast">
<div class="block">An enum of various database data types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DatabaseValue.html#dbAPI">DatabaseValue</a></th>
<td class="colLast">
<div class="block">Represents a value and a type in a database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IBasicPrimaryKey.html#dbAPI">IBasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">An interface that represents a primary key that only contains values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IColumn.html#dbAPI">IColumn</a></th>
<td class="colLast">
<div class="block">An interface that represents a column in a database table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IDatabase.html#dbAPI">IDatabase</a></th>
<td class="colLast">
<div class="block">An interface that represents a database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IDatabaseHelper.html#dbAPI">IDatabaseHelper</a></th>
<td class="colLast">
<div class="block">An interface that represents a generic database for specific database APIs <br>
 It's supposed to link between a specific database type and it's API, and this generic API <br>
 Should be implemented for each database type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IDatabaseReader.html#dbAPI">IDatabaseReader</a></th>
<td class="colLast">
<div class="block">An interface that represents a reader that reads rows from the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IndexConstraint.html#dbAPI">IndexConstraint</a></th>
<td class="colLast">
<div class="block">Represents an index constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IPrimaryKey.html#dbAPI">IPrimaryKey</a></th>
<td class="colLast">
<div class="block">An interface that represents a primary key</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IRow.html#dbAPI">IRow</a></th>
<td class="colLast">
<div class="block">An interface that represents a row in a database or a collection of cells</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IRowConverter.html#dbAPI">IRowConverter</a></th>
<td class="colLast">
<div class="block">A listener interface for converting IRow to T</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ITable.html#dbAPI">ITable</a></th>
<td class="colLast">
<div class="block">An interface that represents a table in a database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OnlineTable.html#dbAPI">OnlineTable</a></th>
<td class="colLast">
<div class="block">Represents a table that requires a connection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrimaryKey.html#dbAPI">PrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents a primary key</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PrimaryKeyConstraint.html#dbAPI">PrimaryKeyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a primary key constraint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html#dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a basic primary key constraint<br>
 <br>
 This constraint is the basic constraint inside
 the column object as opposed to <a href="PrimaryKeyConstraint.html" title="class in dbAPI"><code>PrimaryKeyConstraint</code></a>
 which is the more general constraint for the table
 with all the columns inside it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Row.html#dbAPI">Row</a></th>
<td class="colLast">
<div class="block">Represents a database row</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SinglePrimaryKeyCacheTable.html#dbAPI">SinglePrimaryKeyCacheTable</a></th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingularBasicPrimaryKey.html#dbAPI">SingularBasicPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents only the value of a singular key</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingularPrimaryKey.html#dbAPI">SingularPrimaryKey</a></th>
<td class="colLast">
<div class="block">Represents a primary key that consists of only one column</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
