<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Apr 18 01:28:04 IDT 2020 -->
<title>PrimaryKeyConstraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-18">
<meta name="description" content="declaration: package: dbAPI, class: PrimaryKeyConstraint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAPI</a></div>
<h1 title="Class PrimaryKeyConstraint" class="title">Class PrimaryKeyConstraint</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Constraint.html" title="class in dbAPI">dbAPI.Constraint</a>
<div class="inheritance">dbAPI.PrimaryKeyConstraint</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PrimaryKeyConstraint</span>
extends <a href="Constraint.html" title="class in dbAPI">Constraint</a></pre>
<div class="block">Represents a primary key constraint</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a basic primary key constraint<br>
 <br>
 This constraint is the basic constraint inside
 the column object as opposed to <a href="PrimaryKeyConstraint.html" title="class in dbAPI"><code>PrimaryKeyConstraint</code></a>
 which is the more general constraint for the table
 with all the columns inside it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyColumns">keyColumns</a></span></code></th>
<td class="colLast">
<div class="block">The columns that are primary keys</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;dbAPI.<a href="Constraint.html" title="class in dbAPI">Constraint</a></h3>
<a id="fields.inherited.from.class.dbAPI.Constraint">
<!--   -->
</a><code><a href="Constraint.html#AUTO_INCREMENT">AUTO_INCREMENT</a>, <a href="Constraint.html#BASIC_PRIMARY_KEY_CONSTRAINT">BASIC_PRIMARY_KEY_CONSTRAINT</a>, <a href="Constraint.html#name">name</a>, <a href="Constraint.html#NOT_NULL">NOT_NULL</a>, <a href="Constraint.html#type">type</a>, <a href="Constraint.html#UNIQUE">UNIQUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dbAPI.IColumn...)">PrimaryKeyConstraint</a></span>&#8203;(<a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;keyColumns)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key constraint with key columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a column at a specified index</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyColumns()">getKeyColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the columns that are primary keys</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlString()">getSqlString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the SQL representation of the constraint</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasColumn(dbAPI.IColumn)">hasColumn</a></span>&#8203;(<a href="IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Check whether the given column is present</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasColumn(java.lang.String)">hasColumn</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Check whether the given column is present</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;dbAPI.<a href="Constraint.html" title="class in dbAPI">Constraint</a></h3>
<a id="methods.inherited.from.class.dbAPI.Constraint">
<!--   -->
</a><code><a href="Constraint.html#getName()">getName</a>, <a href="Constraint.html#getType()">getType</a>, <a href="Constraint.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="keyColumns">keyColumns</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">keyColumns</span></div>
<div class="block">The columns that are primary keys</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dbAPI.IColumn...)">PrimaryKeyConstraint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PrimaryKeyConstraint</span>&#8203;(<span class="arguments"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;keyColumns)</span></div>
<div class="block">Initialize a new primary key constraint with key columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyColumns</code> - The columns of the key</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getKeyColumns()">getKeyColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>[]</span>&nbsp;<span class="memberName">getKeyColumns</span>()</div>
<div class="block">Get the columns that are primary keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns that are primary keys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(int)">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get a column at a specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column at the given index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColumn(java.lang.String)">getColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IColumn.html" title="interface in dbAPI">IColumn</a></span>&nbsp;<span class="memberName">getColumn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span>
                  throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Get a column with a specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no such column in the key columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasColumn(dbAPI.IColumn)">hasColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasColumn</span>&#8203;(<span class="arguments"><a href="IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</span></div>
<div class="block">Check whether the given column is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the column is present, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasColumn(java.lang.String)">hasColumn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasColumn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;column)</span></div>
<div class="block">Check whether the given column is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The name of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the column is present, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSqlString()">getSqlString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSqlString</span>()</div>
<div class="block">Get the SQL representation of the constraint<br>
 <br>
 Return as <code>"CONSTRAINT <i>[name]</i> PRIMARY KEY (<i>columns</i>)"</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Constraint.html#getSqlString()">getSqlString</a></code>&nbsp;in class&nbsp;<code><a href="Constraint.html" title="class in dbAPI">Constraint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the constraint</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Constraint.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Constraint.html" title="class in dbAPI">Constraint</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Constraint.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Constraint.html" title="class in dbAPI">Constraint</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
