<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 21:05:13 IDT 2020 -->
<title>Uses of Class dbAPI.Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="use: package: dbAPI, class: Constraint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Constraint.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class dbAPI.Constraint" class="title">Uses of Class<br>dbAPI.Constraint</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../Constraint.html" title="class in dbAPI">Constraint</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Constraint.html" title="class in dbAPI">Constraint</a> in <a href="../package-summary.html">dbAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AutoIncrementConstraint.html" title="class in dbAPI">AutoIncrementConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents an auto increment constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a check constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultConstraint.html" title="class in dbAPI">DefaultConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a default constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ForeignKeyConstraint.html" title="class in dbAPI">ForeignKeyConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a foreign key constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents an index constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotNullConstraint.html" title="class in dbAPI">NotNullConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a not null constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a primary key constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.BasicPrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint.BasicPrimaryKeyConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a basic primary key constraint<br>
 <br>
 This constraint is the basic constraint inside
 the column object as opposed to <a href="../PrimaryKeyConstraint.html" title="class in dbAPI"><code>PrimaryKeyConstraint</code></a>
 which is the more general constraint for the table
 with all the columns inside it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UniqueConstraint.html" title="class in dbAPI">UniqueConstraint</a></span></code></th>
<td class="colLast">
<div class="block">Represents a unique constraint</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../Constraint.html" title="class in dbAPI">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Constraint.html" title="class in dbAPI">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../Constraint.html#AUTO_INCREMENT">AUTO_INCREMENT</a></span></code></th>
<td class="colLast">
<div class="block">A nameless auto increment constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Constraint.html" title="class in dbAPI">Constraint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../Column.html#constraints">constraints</a></span></code></th>
<td class="colLast">
<div class="block">The constraints of this column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Constraint.html" title="class in dbAPI">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../Constraint.html#NOT_NULL">NOT_NULL</a></span></code></th>
<td class="colLast">
<div class="block">A nameless not null constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Constraint.html" title="class in dbAPI">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../Constraint.html#UNIQUE">UNIQUE</a></span></code></th>
<td class="colLast">
<div class="block">A nameless unique constraint</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../Constraint.html" title="class in dbAPI">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Constraint.html" title="class in dbAPI">Constraint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../Column.html#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Constraint.html" title="class in dbAPI">Constraint</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IColumn.</span><code><span class="memberNameLink"><a href="../IColumn.html#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the constraints of this column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Constraint.html" title="class in dbAPI">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../Constraint.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../Constraint.html" title="class in dbAPI">Constraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Column.html#%3Cinit%3E(java.lang.String,int,dbAPI.DatabaseDataType,dbAPI.Constraint...)">Column</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;index,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type,
<a href="../Constraint.html" title="class in dbAPI">Constraint</a>...&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Initialize this column with a name, index, type of data, and an array of constraints</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Constraint.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
