<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>Uses of Class dbAPI.DatabaseCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: dbAPI, class: DatabaseCell">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseCell.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class dbAPI.DatabaseCell" class="title">Uses of Class<br>dbAPI.DatabaseCell</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a> in <a href="../package-summary.html">dbAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></span></code></th>
<td class="colLast">
<div class="block">Represents a primary key that consists of only one column</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">The cells of the primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">The cells in the row</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseCell.</span><code><span class="memberNameLink"><a href="../DatabaseCell.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getCell()">getCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cell of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the cell at a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a cell at a specified column index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getCell(dbAPI.IColumn)">getCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get a cell at a specified column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getCell(java.lang.String)">getCell</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get a cell at a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getCell()">getCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getCell(dbAPI.IColumn)">getCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getCell(java.lang.String)">getCell</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getCell()">getCell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cells that the key contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return types with arguments of type <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrimaryKey.html#%3Cinit%3E(dbAPI.DatabaseCell...)">PrimaryKey</a></span>&#8203;(<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>...&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with cells</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Row.html#%3Cinit%3E(dbAPI.DatabaseCell...)">Row</a></span>&#8203;(<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>...&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Initialize a row with given cells</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#%3Cinit%3E(dbAPI.DatabaseCell)">SingularPrimaryKey</a></span>&#8203;(<a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with a cell</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseCell.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
