<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>Uses of Class dbAPI.DatabaseDataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: dbAPI, enum: DatabaseDataType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseDataType.html" title="enum in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class dbAPI.DatabaseDataType" class="title">Uses of Class<br>dbAPI.DatabaseDataType</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../Column.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">This column's database data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseValue.</span><code><span class="memberNameLink"><a href="../DatabaseValue.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">The data type of the value</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Column.</span><code><span class="memberNameLink"><a href="../Column.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseValue.</span><code><span class="memberNameLink"><a href="../DatabaseValue.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IColumn.</span><code><span class="memberNameLink"><a href="../IColumn.html#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of data in this column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseDataType.</span><code><span class="memberNameLink"><a href="../DatabaseDataType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseDataType.</span><code><span class="memberNameLink"><a href="../DatabaseDataType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Column.html#%3Cinit%3E(java.lang.String,int,dbAPI.DatabaseDataType)">Column</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;index,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize this column with a name, index, and a type of data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Column.html#%3Cinit%3E(java.lang.String,int,dbAPI.DatabaseDataType,dbAPI.Constraint...)">Column</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;index,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type,
<a href="../Constraint.html" title="class in dbAPI">Constraint</a>...&nbsp;constraints)</code></th>
<td class="colLast">
<div class="block">Initialize this column with a name, index, type of data, and an array of constraints</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">DatabaseCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize a new cell with a column, a value, and a data type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseValue.html#%3Cinit%3E(java.lang.Object,dbAPI.DatabaseDataType)">DatabaseValue</a></span>&#8203;(java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize this database value with a generic value, and a type</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html#%3Cinit%3E(java.lang.Object,dbAPI.DatabaseDataType)">SingularBasicPrimaryKey</a></span>&#8203;(java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize a new basic key with a value and a data type;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">SingularPrimaryKey</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with a column, value, and data type</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseDataType.html" title="enum in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
