<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>Uses of Class dbAPI.DatabaseValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="use: package: dbAPI, class: DatabaseValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseValue.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class dbAPI.DatabaseValue" class="title">Uses of Class<br>dbAPI.DatabaseValue</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a> in <a href="../package-summary.html">dbAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html" title="class in dbAPI">SingularBasicPrimaryKey</a></span></code></th>
<td class="colLast">
<div class="block">Represents only the value of a singular key</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseCell.</span><code><span class="memberNameLink"><a href="../DatabaseCell.html#Value">Value</a></span></code></th>
<td class="colLast">
<div class="block">The value of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#values">values</a></span></code></th>
<td class="colLast">
<div class="block">The values of this key</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseValue.</span><code><span class="memberNameLink"><a href="../DatabaseValue.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../IBasicPrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../IBasicPrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the value at a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the value at a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the value at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getValue(dbAPI.IColumn)">getValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the value at a given column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the value at a given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getValue(dbAPI.IColumn)">getValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getValue(java.lang.String)">getValue</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getValue(int)">getValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../IBasicPrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the values that this key consists of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the values of the primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the values, sorted by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return types with arguments of type <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularBasicPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularBasicPrimaryKey.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#DatabaseValueToString(dbAPI.DatabaseValue)">DatabaseValueToString</a></span>&#8203;(<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert DatabaseValue to it's string form in sql statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#setValue(int,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(int&nbsp;index,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a value at a specified column index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a value at a specified column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#setValue(java.lang.String,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(java.lang.String&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a value at a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#setValue(int,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(int&nbsp;index,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#setValue(java.lang.String,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(java.lang.String&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicPrimaryKey.html#%3Cinit%3E(dbAPI.DatabaseValue...)">BasicPrimaryKey</a></span>&#8203;(<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">DatabaseCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initialize a new cell with a column, and a value</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">SingularPrimaryKey</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with a column and a value</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseValue.html" title="class in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
