<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 13 22:15:55 IDT 2020 -->
<title>Uses of Interface dbAPI.IColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-13">
<meta name="description" content="use: package: dbAPI, interface: IColumn">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IColumn.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dbAPI.IColumn" class="title">Uses of Interface<br>dbAPI.IColumn</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../IColumn.html" title="interface in dbAPI">IColumn</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dbAPI</a> that implement <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Column.html" title="class in dbAPI">Column</a></span></code></th>
<td class="colLast">
<div class="block">Represents a column in a database table</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseCell.</span><code><span class="memberNameLink"><a href="../DatabaseCell.html#column">column</a></span></code></th>
<td class="colLast">
<div class="block">The column of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTable.</span><code><span class="memberNameLink"><a href="../AbstractTable.html#columns">columns</a></span></code></th>
<td class="colLast">
<div class="block">An array of the columns in this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKeyConstraint.</span><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#keyColumns">keyColumns</a></span></code></th>
<td class="colLast">
<div class="block">The columns that are primary keys</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IColumn.</span><code><span class="memberNameLink"><a href="../IColumn.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTable.</span><code><span class="memberNameLink"><a href="../AbstractTable.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTable.</span><code><span class="memberNameLink"><a href="../AbstractTable.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseCell.</span><code><span class="memberNameLink"><a href="../DatabaseCell.html#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this cell's column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the column that is the primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the column at a specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a column at a specified index in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get column at a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKeyConstraint.</span><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a column at a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKeyConstraint.</span><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getColumn(java.lang.String)">getColumn</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a column with a specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTable.</span><code><span class="memberNameLink"><a href="../AbstractTable.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the columns that make up the key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the columns of the row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the columns in this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKeyConstraint.</span><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#getKeyColumns()">getKeyColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the columns that are primary keys</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#create(java.lang.String,dbAPI.IColumn%5B%5D)">create</a></span>&#8203;(java.lang.String&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Create the specified table in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getCell(dbAPI.IColumn)">getCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get a cell at a specified column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseCell.html" title="class in dbAPI">DatabaseCell</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getCell(dbAPI.IColumn)">getCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getIndex(dbAPI.IColumn)">getIndex</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get an index of a given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getIndex(dbAPI.IColumn)">getIndex</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get an index of a given column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getValue(dbAPI.IColumn)">getValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the value at a given column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getValue(dbAPI.IColumn)">getValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKeyConstraint.</span><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#hasColumn(dbAPI.IColumn)">hasColumn</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Check whether the given column is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#select(dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#select(dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a value at a specified column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#setValue(dbAPI.IColumn,dbAPI.DatabaseValue)">setValue</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../IColumn.html" title="interface in dbAPI">IColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IColumn...)">AbstractTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, and columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">AbstractTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable</a></span>&#8203;(<a href="../IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CacheTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">CacheTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn)">DatabaseCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Initialize a new cell with a column</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">DatabaseCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initialize a new cell with a column, and a value</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DatabaseCell.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">DatabaseCell</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize a new cell with a column, a value, and a data type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OnlineTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">OnlineTable</a></span>&#8203;(<a href="../IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OnlineTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn%5B%5D)">OnlineTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrimaryKeyConstraint.html#%3Cinit%3E(dbAPI.IColumn...)">PrimaryKeyConstraint</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;keyColumns)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key constraint with key columns</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">SinglePrimaryKeyCacheTable</a></span>&#8203;(<a href="../IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#%3Cinit%3E(java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.CheckConstraint%5B%5D,dbAPI.IColumn...)">SinglePrimaryKeyCacheTable</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../CheckConstraint.html" title="class in dbAPI">CheckConstraint</a>[]&nbsp;checkConstraints,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a name, primary key/s, indices, and columns</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,dbAPI.DatabaseValue)">SingularPrimaryKey</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
<a href="../DatabaseValue.html" title="class in dbAPI">DatabaseValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with a column and a value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#%3Cinit%3E(dbAPI.IColumn,java.lang.Object,dbAPI.DatabaseDataType)">SingularPrimaryKey</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>&nbsp;column,
java.lang.Object&nbsp;value,
<a href="../DatabaseDataType.html" title="enum in dbAPI">DatabaseDataType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initialize a new primary key with a column, value, and data type</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IColumn.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
