<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 16 21:05:13 IDT 2020 -->
<title>Uses of Interface dbAPI.IDatabaseReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="use: package: dbAPI, interface: IDatabaseReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDatabaseReader.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dbAPI.IDatabaseReader" class="title">Uses of Interface<br>dbAPI.IDatabaseReader</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#readSql(java.lang.String)">readSql</a></span>&#8203;(java.lang.String&nbsp;sql)</code></th>
<td class="colLast">
<div class="block">Execute an sql statement and return results in a <a href="../IDatabaseReader.html" title="interface in dbAPI"><code>IDatabaseReader</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from specified tables and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#select(dbAPI.ITable%5B%5D,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in specified tables and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from a specified table and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#select(dbAPI.ITable,dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select rows in a specified table and read the specified columns where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#select(dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select all the rows from this table and read the specified columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#select(dbAPI.IColumn%5B%5D)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#select(dbAPI.IColumn%5B%5D,java.lang.String)">select</a></span>&#8203;(<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>[]&nbsp;columns,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#selectAll(dbAPI.ITable)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#selectAll(dbAPI.ITable%5B%5D)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#selectAll(dbAPI.ITable,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#selectAll(dbAPI.ITable)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#selectAll(dbAPI.ITable%5B%5D)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables where the condition is met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#selectAll(dbAPI.ITable,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified table where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#selectAll(dbAPI.ITable)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Select everything from a specified table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#selectAll(dbAPI.ITable%5B%5D)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#selectAll(dbAPI.ITable%5B%5D,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>[]&nbsp;tables,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified tables where the condition is met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#selectAll(dbAPI.ITable,java.lang.String)">selectAll</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from the specified table where the condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Select everything from this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#selectAll(java.lang.String)">selectAll</a></span>&#8203;(java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Select everything from this table where a condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDatabaseReader.html" title="interface in dbAPI">IDatabaseReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#selectAll(java.lang.String)">selectAll</a></span>&#8203;(java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDatabaseReader.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
