<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>Uses of Interface dbAPI.IPrimaryKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: dbAPI, interface: IPrimaryKey">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPrimaryKey.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dbAPI.IPrimaryKey" class="title">Uses of Interface<br>dbAPI.IPrimaryKey</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dbAPI</a> that implement <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrimaryKey.html" title="class in dbAPI">PrimaryKey</a></span></code></th>
<td class="colLast">
<div class="block">Represents a primary key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html" title="class in dbAPI">SingularPrimaryKey</a></span></code></th>
<td class="colLast">
<div class="block">Represents a primary key that consists of only one column</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#pkey">pkey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#getPrimaryKey()">getPrimaryKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the primary key of the row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#getPrimaryKey()">getPrimaryKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPrimaryKey.</span><code><span class="memberNameLink"><a href="../IPrimaryKey.html#equals(dbAPI.IPrimaryKey)">equals</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Equals for <a href="../IPrimaryKey.html" title="interface in dbAPI"><code>IPrimaryKey</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimaryKey.</span><code><span class="memberNameLink"><a href="../PrimaryKey.html#equals(dbAPI.IPrimaryKey)">equals</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SingularPrimaryKey.</span><code><span class="memberNameLink"><a href="../SingularPrimaryKey.html#equals(dbAPI.IPrimaryKey)">equals</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Search for a row by a specified key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#update(dbAPI.IPrimaryKey,T)">update</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key,
<a href="../CacheTable.html" title="type parameter in CacheTable">T</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Update a row with a specified primary key to a new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#update(dbAPI.IPrimaryKey,T)">update</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key,
<a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Update a row with a specified primary key to a new value</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPrimaryKey.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
