<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>Uses of Interface dbAPI.IRow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: dbAPI, interface: IRow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRow.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dbAPI.IRow" class="title">Uses of Interface<br>dbAPI.IRow</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../IRow.html" title="interface in dbAPI">IRow</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dbAPI</a> with type parameters of type <a href="../IRow.html" title="interface in dbAPI">IRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CacheTable.html" title="class in dbAPI">CacheTable</a>&lt;T extends <a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;T extends <a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A listener interface for converting IRow to T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RowIterator.html" title="class in dbAPI">RowIterator</a>&lt;T extends <a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">An iterator for rows in <a href="../RowIterator.html" title="class in dbAPI"><code>RowIterator</code></a> form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html" title="class in dbAPI">SinglePrimaryKeyCacheTable</a>&lt;T extends <a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents a database table that saves the data in memory</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">dbAPI</a> that implement <a href="../IRow.html" title="interface in dbAPI">IRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Row.html" title="class in dbAPI">Row</a></span></code></th>
<td class="colLast">
<div class="block">Represents a database row</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return <a href="../IRow.html" title="interface in dbAPI">IRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRow.</span><code><span class="memberNameLink"><a href="../IRow.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseReader.</span><code><span class="memberNameLink"><a href="../IDatabaseReader.html#getAllRows()">getAllRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all the rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseReader.</span><code><span class="memberNameLink"><a href="../IDatabaseReader.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a row with a specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a row at a specified index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Search for a row by a specified key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#getRow(int)">getRow</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#getRow(dbAPI.IPrimaryKey)">getRow</a></span>&#8203;(<a href="../IPrimaryKey.html" title="interface in dbAPI">IPrimaryKey</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseReader.</span><code><span class="memberNameLink"><a href="../IDatabaseReader.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRow.html" title="interface in dbAPI">IRow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RowIterator.</span><code><span class="memberNameLink"><a href="../RowIterator.html#next()">next</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> that return types with arguments of type <a href="../IRow.html" title="interface in dbAPI">IRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../IRow.html" title="interface in dbAPI">IRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../IRow.html" title="interface in dbAPI">IRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#add(T...)">add</a></span>&#8203;(<a href="../CacheTable.html" title="type parameter in CacheTable">T</a>...&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add row/s to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#add(T...)">add</a></span>&#8203;(<a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a>...&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Add row/s to the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#addFromIRow(dbAPI.IRow)">addFromIRow</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Create a new object of class <a href="../CacheTable.html" title="class in dbAPI"><code>CacheTable</code></a> from <a href="../IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#addFromIRow(dbAPI.IRow)">addFromIRow</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Create a new object of class <a href="../SinglePrimaryKeyCacheTable.html" title="class in dbAPI"><code>SinglePrimaryKeyCacheTable</code></a> from <a href="../IRow.html" title="interface in dbAPI"><code>IRow</code></a> and add it to rows and rowsMap only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRowConverter.html" title="type parameter in IRowConverter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRowConverter.</span><code><span class="memberNameLink"><a href="../IRowConverter.html#convertFromIRow(dbAPI.IRow)">convertFromIRow</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Convert an <a href="../IRow.html" title="interface in dbAPI"><code>IRow</code></a> row to a specific table's row type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CacheTable.html" title="type parameter in CacheTable">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#getFromIRow(dbAPI.IRow)">getFromIRow</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Get a row from the HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#getFromIRow(dbAPI.IRow)">getFromIRow</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Get a row from the HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#insert(dbAPI.ITable,dbAPI.IRow)">insert</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#insert(dbAPI.ITable,dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#insert(dbAPI.ITable,dbAPI.IRow)">insert</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Insert a specified row in a specified table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#insert(dbAPI.ITable,dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Insert specified rows in a specified table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">
<div class="block">Insert a specified row in this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#insert(dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Insert specified rows in this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#insert(dbAPI.IRow%5B%5D)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>[]&nbsp;rows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#insert(dbAPI.IRow)">insert</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;newRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#update(dbAPI.ITable,dbAPI.IRow)">update</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDatabase.</span><code><span class="memberNameLink"><a href="../AbstractDatabase.html#update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#update(dbAPI.ITable,dbAPI.IRow)">update</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../IDatabase.html#update(dbAPI.ITable,dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../ITable.html" title="interface in dbAPI">ITable</a>&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row with a condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#update(java.lang.String,dbAPI.IRow)">update</a></span>&#8203;(java.lang.String&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDatabaseHelper.</span><code><span class="memberNameLink"><a href="../IDatabaseHelper.html#update(java.lang.String,dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(java.lang.String&nbsp;table,
<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;row,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update a specified table with values from a specified row with a condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITable.</span><code><span class="memberNameLink"><a href="../ITable.html#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Update this table with values from a specified row where a condition is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineTable.</span><code><span class="memberNameLink"><a href="../OnlineTable.html#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#update(dbAPI.IRow)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#update(dbAPI.IRow,java.lang.String)">update</a></span>&#8203;(<a href="../IRow.html" title="interface in dbAPI">IRow</a>&nbsp;columnValueList,
java.lang.String&nbsp;whereCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRow.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
