<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 04:24:54 IDT 2020 -->
<title>Uses of Interface dbAPI.IRowConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: dbAPI, interface: IRowConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRowConverter.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface dbAPI.IRowConverter" class="title">Uses of Interface<br>dbAPI.IRowConverter</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dbAPI">
<!--   -->
</a>
<h2>Uses of <a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a> in <a href="../package-summary.html">dbAPI</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dbAPI</a> declared as <a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../CacheTable.html" title="type parameter in CacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheTable.</span><code><span class="memberNameLink"><a href="../CacheTable.html#converter">converter</a></span></code></th>
<td class="colLast">
<div class="block">A listener object for converting <a href="../IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SinglePrimaryKeyCacheTable.</span><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#converter">converter</a></span></code></th>
<td class="colLast">
<div class="block">A listener object for converting <a href="../IRow.html" title="interface in dbAPI"><code>IRow</code></a> rows to this table's rows</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">dbAPI</a> with parameters of type <a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.IColumn...)">CacheTable</a></span>&#8203;(<a href="../IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../CacheTable.html" title="type parameter in CacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SinglePrimaryKeyCacheTable.html#%3Cinit%3E(dbAPI.IDatabaseHelper,dbAPI.IRowConverter,java.lang.String,dbAPI.PrimaryKeyConstraint,dbAPI.IndexConstraint%5B%5D,dbAPI.IColumn...)">SinglePrimaryKeyCacheTable</a></span>&#8203;(<a href="../IDatabaseHelper.html" title="interface in dbAPI">IDatabaseHelper</a>&nbsp;helper,
<a href="../IRowConverter.html" title="interface in dbAPI">IRowConverter</a>&lt;<a href="../SinglePrimaryKeyCacheTable.html" title="type parameter in SinglePrimaryKeyCacheTable">T</a>&gt;&nbsp;converter,
java.lang.String&nbsp;name,
<a href="../PrimaryKeyConstraint.html" title="class in dbAPI">PrimaryKeyConstraint</a>&nbsp;pk,
<a href="../IndexConstraint.html" title="class in dbAPI">IndexConstraint</a>[]&nbsp;indices,
<a href="../IColumn.html" title="interface in dbAPI">IColumn</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Initialize this table with a helper, a converting method, a name,<br>
 primary key columns, indices, and the rest of the columns</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRowConverter.html" title="interface in dbAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
